# CyclingTracking

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cyclingtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyclingtracker/: ActivityListActivity.java  CyclingActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_map.xml  activity_splash.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cyclingtracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
